# estacionamento

./: docker-compose.yml  pom.xml
aplicacao/: Dockerfile.dev  Dockerfile.homol  Dockerfile.prod  openapi.txt  pom.xml
aplicacao/env/: dev.env  homol.env  prod.env
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/controladores/: ControladorDeAcessos.java  ControladorDeAutenticacao.java  ControladorDeFaturamento.java  ControladorDeProprietarios.java  ControladorDeUsuarios.java  ControladorDeVeiculos.java  ControladorDoPainel.java  ControladorRaiz.java  InterfaceDeControlador.java
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/conversores/: ConversorDeAcesso.java  ConversorDeUsuario.java  ConversorDoPainel.java
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/manipuladores/: ManipuladorDeExcecaoAcessoNegado.java  ManipuladorDeExcecaoAutenticacaoPorToken.java
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/requisicoes/: AcessoRequisicao.java  AtualizacaoTokenRequisicao.java  GerarPdfFaturamentoRequisicao.java  LoginRequisicao.java  ProprietarioRequisicao.java  UsuarioRequisicao.java  VeiculoMensalistaRequisicao.java  VeiculoRequisicao.java
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/respostas/: AcessoResposta.java  PainelResposta.java  ProprietarioResposta.java  Resposta.java  TokenResposta.java  VeiculoResposta.java
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/servicos/: ServicoDeFaturamento.java  ServicoDePainel.java  ServicoDeProprietarios.java  ServicoDeUsuario.java  ServicoDeVeiculos.java  SevicoDeAcessos.java
aplicacao/src/main/java/com/lucasramon/estacionamento/aplicacao/util/: ConstantesDaAplicacao.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/: InterfaceDeCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/acesso/: RegistrarAcessoCasoDeUso.java  RemoverAcessoCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/faturamento/: CalculaFaturamentoCasoDeUso.java  GerarPdfFaturamentoCasoDeUso.java  GravaFaturamentoCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/painel/: ConsultaPainelCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/proprietario/: CadastrarProprietarioCasoDeUso.java  EditarProprietarioCasoDeUso.java  ListarProprietariosCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/usuario/: BuscarUsuarioPorIDCasoDeUso.java  BuscarUsuarioPorNomeCasoDeUso.java  CadastrarUsuarioCasoDeUso.java  ExcluirUsuarioCasoDeUso.java  ListarUsuariosCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/casos_de_uso/veiculo/: BuscarVeiculoPorIDCasoDeUso.java  CadastrarVeiculoRotativoCasoDeUso.java  EditarVeiculoCasoDeUso.java  ExcluirVeiculoCasoDeUso.java  ListarVeiculosCasoDeUso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/entidades/acesso/: Acesso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/entidades/faturamento/: Faturamento.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/entidades/veiculo/: Veiculo.java  VeiculoMensalista.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/execoes/: EstacionamentoFechado.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/modelos_de_dados/: ConsultaPainel.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/repositorios/: InterfaceDeRepositorio.java  RepositorioDeAcessos.java  RepositorioDeFaturamentos.java  RepositorioDeProprietarios.java  RepositorioDeVeiculos.java
aplicacao/src/main/java/com/lucasramon/estacionamento/dominio/util/: ConstantesDoDominio.java  Paginacao.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/configuracoes/: ConfiguracaoDeSenhas.java  MapperConfiguracao.java  SegurancaConfiguracao.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/esquemas/: AcessoEsquema.java  FaturamentoEsquema.java  ProprietarioEsquema.java  UsuarioEsquema.java  VeiculoEsquema.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/mapeadores/: Mapeador.java  MapeadorDeAcesso.java  MapeadorDeFaturamento.java  MapeadorDeProprietario.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/pdf/: GerarPdfFaturamentoImpl.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/repositorios/: RepositorioDeAcessosImpl.java  RepositorioDeFaturamentosImpl.java  RepositorioDeUsuariosImpl.java  RepositorioDeVeiculosImpl.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/repositorios/jpa/: AcessoJpaRepositorio.java  FaturamentoJpaRepositorio.java  VeiculoJpaRepositorio.java  VeiculoJpaRepository.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/seguranca/filtros/: FiltroDeTokensDeAcesso.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/seguranca/jwt/: ConfiguracoesVariaviesJwt.java  ServicoDeJwt.java  ServicoDeJwtImpl.java
aplicacao/src/main/java/com/lucasramon/estacionamento/infra/util/: ConstantesDaInfra.java
aplicacao/src/main/resources/: application-dev.properties  application-homol.properties  application-prod.properties  application.properties
bancos_de_dados_homol/: .env  .env.exemplo
bancos_de_dados_prod/: .env  .env.exemplo
src/main/java/com/lucasramon/estacionamento/: EstacionamentoApplication.java
src/main/java/com/lucasramon/estacionamento/aplicacao/configuracoes/: ConfiguracoesDeUsuarioRaiz.java
src/main/java/com/lucasramon/estacionamento/aplicacao/conversores/: Conversor.java  ConversorDeProprietario.java  ConversorVeiculo.java
src/main/java/com/lucasramon/estacionamento/aplicacao/manipuladores/: ManipuladorDeExcecoes.java
src/main/resources/: .env  application-dev.properties  application-homol.properties  application-prod.properties
src/test/java/com/lucasramon/estacionamento/: EstacionamentoApplicationTests.java
(+36 files in other folders)
