# ---------------------------
# Informações gerais do app
# ---------------------------
spring.application.name=estacionamento
server.port=9091

# --------------------------------
# Datasource – H2 
# --------------------------------
spring.datasource.url=jdbc:h2:mem:estacionamento;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.show-sql=true          
spring.jpa.hibernate.ddl-auto=create-drop   

# -------------------------------------------------
# Liquibase
# -------------------------------------------------
spring.liquibase.enabled=false     

# -------------------------------------------------
# Segurança (Spring Security simples)
# -------------------------------------------------
spring.security.user.name=usuario
spring.security.user.password=senha123
jwt.secret=Vamos_Todos_Cantar_De_Coracao_A_Cruz_De_Malta_Eh_Meu_Pendao_Tu_Tens_O_nome_do_Heroico_Portugues_Vasco_Da_Gama_Sua_Fama_Assim_se_fez

           
           
jwt.expiration=3600
jwt.refreshSecret =Sua_Imensa_Torcida_Eh_Bem_Feliz_Norte_Sul_Norte_Sul_Desse_Pais_Sua_Estrela_na_Terra_a_brilhar_iluminar_o_Mar_No_Atletiso_es_um_braco

jwt.refreshExpiration = 7200


# -------------------------------------------------
# Configurações Usuário Raiz
# -------------------------------------------------

usuario.nome = robertoDinamite
usuario.senha = camisa10
usuario.email = bob@crvg.com
