# ---------------------------
# Informações gerais do app
# ---------------------------
spring.application.name=estacionamento
server.port=${PORTA_SERVIDOR_PROD}

# --------------------------------
# Datasource – Postgres (docker)
# --------------------------------
spring.datasource.url=${URL_CONEXAO_BANCO_PROD}
spring.datasource.username=${NOME_USUARIO_BANCO_PROD}
spring.datasource.password=${SENHA_USUARIO_BANCO_PROD}
spring.datasource.driver-class-name=${DRIVER_BANCO_PROD}

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.show-sql=false          
spring.jpa.hibernate.ddl-auto=update   

# -------------------------------------------------
# Liquibase
# -------------------------------------------------
spring.liquibase.enabled=false     

# -------------------------------------------------
# Segurança (Spring Security simples)
# -------------------------------------------------
spring.security.user.name=${NOME_USUARIO_SPRING_SECURITY_PROD}
spring.security.user.password=${SENHA_USUAURIO_SPRING_SECURITY_PROD}
           
jwt.secret=${JWT_SECRET_PROD} 
jwt.expiration=${JWT_EXPIRATION_PROD}
jwt.refreshSecret =${JWT_REFRESH_SECRET_PROD}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION_PROD}


# -------------------------------------------------
# Configurações Usuário Raiz
# -------------------------------------------------

usuario.nome=${NOME_USUARIO_RAIZ_PROD} 
usuario.senha=${SENHA_USUARIO_RAIZ_PROD} 
usuario.email=${EMAIL_USUARIO_RAIZ_PROD}
