# ---------------------------
# Informações gerais do app
# ---------------------------
spring.application.name=estacionamento
server.port=9090

# --------------------------------
# Datasource – Postgres (docker)
# --------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento
spring.datasource.username=usuario_aplicacao
spring.datasource.password=p0o9i8u7
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.show-sql=true          
spring.jpa.hibernate.ddl-auto=create   

# -------------------------------------------------
# Liquibase
# -------------------------------------------------
spring.liquibase.enabled=false     

# -------------------------------------------------
# Segurança (Spring Security simples)
# -------------------------------------------------
spring.security.user.name=usuario
spring.security.user.password=senha123
           
jwt.secret=48cf2b83809125aaa5e23dd8cf08453afce850e2d536cf12b9de5523e4185d089273082ece72d0634e0e1353c507ec762526f45d7b6bffde1e69e110b1034d33
jwt.expiration=3600

jwt.refreshSecret = 79203c5e873ea349d26a98117a4a9701868f1b2aee6da9ef532c0667c175b5f33571eadb77658ed79480bdfb92173d74b27c3cdac17eb4d4c6dd763ac17629b1
jwt.refreshExpiration = 7200


# -------------------------------------------------
# Configurações Usuário Raiz
# -------------------------------------------------

usuario.nome = lramon2001
usuario.senha = lramon2001
usuario.email = lramon@unb.br
