# ---------------------------
# Informações gerais do app
# ---------------------------
spring.application.name=estacionamento_homol
server.port=${PORTA_SERVIDOR_HOMOL}

# --------------------------------
# Datasource – Postgres (docker)
# --------------------------------
spring.datasource.url=${URL_CONEXAO_BANCO_HOMOL}
spring.datasource.username=${NOME_USUARIO_BANCO_HOMOL}
spring.datasource.password=${SENHA_USUARIO_BANCO_HOMOL}
spring.datasource.driver-class-name=${DRIVER_BANCO_HOMOL}

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.show-sql=false          
spring.jpa.hibernate.ddl-auto=update   

# -------------------------------------------------
# Liquibase
# -------------------------------------------------
spring.liquibase.enabled=false     

# -------------------------------------------------
# Segurança (Spring Security simples)
# -------------------------------------------------
spring.security.user.name=${NOME_USUARIO_SPRING_SECURITY_HOMOL}
spring.security.user.password=${SENHA_USUAURIO_SPRING_SECURITY_HOMOL}
           
jwt.secret=${JWT_SECRET_HOMOL}
jwt.expiration=${JWT_EXPIRATION_HOMOL}
jwt.refreshSecret =${JWT_REFRESH_SECRET_HOMOL}
jwt.refreshExpiration =${JWT_REFRESH_EXPIRATION_HOMOL}


# -------------------------------------------------
# Configurações Usuário Raiz
# -------------------------------------------------

usuario.nome = ${NOME_USUARIO_RAIZ_HOMOL}
usuario.senha = ${SENHA_USUARIO_RAIZ_HOMOL}
usuario.email = ${EMAIL_USUARIO_RAIZ_HOMOL}
