# ---------------------------
# Informações gerais do app
# ---------------------------
spring.application.name=estacionamento_dev
server.port=${PORTA_SERVIDOR_DEV}

# --------------------------------
# Datasource – H2 
# --------------------------------
spring.datasource.url=${URL_CONEXAO_BANCO_DEV}
spring.datasource.driver-class-name=${DRIVER_BANCO_DEV}
spring.datasource.username=${NOME_USUARIO_BANCO_DEV}
spring.datasource.password=

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
spring.jpa.show-sql=true          
spring.jpa.hibernate.ddl-auto=create-drop   

# -------------------------------------------------
# Liquibase
# -------------------------------------------------
spring.liquibase.enabled=false     

# -------------------------------------------------
# Segurança (Spring Security simples)
# -------------------------------------------------
spring.security.user.name=${NOME_USUARIO_SPRING_SECURITY_DEV}
spring.security.user.password=${SENHA_USUAURIO_SPRING_SECURITY_DEV}

jwt.secret=${JWT_SECRET_DEV}
jwt.expiration=${JWT_EXPIRATION_DEV}
jwt.refreshSecret =${JWT_REFRESH_SECRET_DEV}
jwt.refreshExpiration =${JWT_REFRESH_EXPIRATION_DEV}

# -------------------------------------------------
# Configurações Usuário Raiz
# -------------------------------------------------

usuario.nome = ${NOME_USUARIO_RAIZ_DEV}
usuario.senha = ${SENHA_USUARIO_RAIZ_DEV}
usuario.email = ${EMAIL_USUARIO_RAIZ_DEV}
